# AutoTech

./: .gitignore  ERD.md  LOW_STOCK_ALERTS_SETUP.md  README.md  VEHICLE_TRANSFER_FEATURE.md  pom.xml  verify_labor_costs.sql
src/main/java/com/example/: AdminController.java  App.java  Bill.java  BillingController.java  BillingService.java  BookingPart.java  BookingServiceTableItem.java  Customer.java  CustomerService.java  CustomerVehiclesController.java  CustomersController.java  DashboardController.java  DatabaseReset.java  DatabaseUtil.java  EmailHistoryService.java  EmailSentRecord.java  EmailService.java  ForgotPasswordController.java  HexIdGenerator.java  HomeController.java  InventoryController.java  InventoryItem.java  InventoryService.java  LandingController.java  LoginController.java  Mechanic.java  MechanicController.java  MechanicProfileController.java  MechanicService.java  Service.java  ServiceBookingController.java  ServiceBookingService.java  ServiceBookingViewModel.java  SignupController.java  StockMonitorService.java  Task.java  TaskController.java  TasksController.java  User.java  UserController.java  (+4 more)
src/main/resources/: styles.css
src/main/resources/com/example/: dashboard.fxml  login.fxml  tasks.fxml
src/main/resources/database/: admin_panel_setup.sql  customer_setup.sql  setup.sql
src/main/resources/fxml/: admin.fxml  billing.fxml  booking.fxml  customers.fxml  dashboard.fxml  forgot-password.fxml  home.fxml  inventory.fxml  landing.fxml  login.fxml  mechanic-profile.fxml  mechanics.fxml  signup.fxml
src/main/resources/styles/: dashboard.css
